{
  "name": "imark-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "ts-node index.ts",
    "serve": "node dist/index.js",
    "build": "npx tsc",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "test": "mocha",
    "postbuild": "chmod +x bin/postbuild.sh && ./bin/postbuild.sh"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.18.0",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "mongoose": "^8.5.2",
    "morgan": "~1.9.1",
    "tsc": "^2.0.4"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.6",
    "@types/mocha": "^10.0.8",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.0.2",
    "@types/supertest": "^6.0.2",
    "concurrently": "^8.2.2",
    "mocha": "^10.7.3",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
